<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font: 1em sans-serif;
        width: 200px;
        padding: 0;
        margin: 0 auto;
    }

    form {
        max-width: 200px;
    }

    p * {
        display: block;
    }

    input.mail {
        appearance: none;
        --webkit-appearance:none;
        width: 100%;
        border: 1px solid rgb(218, 16, 16) !important;
        margin: 0;

        font-family: inherit;
        font-size: 90%;

        box-sizing: border-box;
    }

    /* This is our style for the invalid fields */
    input.invalid {
        border-color: #900;
        background-color: #fdd;
    }

    input:focus.invalid {
        outline: none;
    }
    input:focus-visible {
    outline: none;
}

    /* This is the style of our error messages */
    .error {
        width: 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;
        box-sizing: border-box;
    }

    .error.active {
        padding: 0.3em;
    }
</style>

<body>
    <!-- <form>
        <p>
            <label for="mail">
                <span>Please enter an email address:</span>
                <input type="text" id="mail" name="mail" />
                <span class="error" aria-live="polite"></span>
            </label>
        </p>
        <button>Submit</button>
    </form> -->



    <!-- <script>
        const form = document.querySelector("form");
        const email = document.getElementById("mail");
        const error = email.nextElementSibling;

        // As per the HTML Specification
        const emailRegExp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

        // Now we can rebuild our validation constraint
        // Because we do not rely on CSS pseudo-class, we have to
        // explicitly set the valid/invalid class on our email field
        window.addEventListener("load", () => {
            // Here, we test if the field is empty (remember, the field is not required)
            // If it is not, we check if its content is a well-formed e-mail address.
            const isValid = email.value.length === 0 || emailRegExp.test(email.value);
            email.className = isValid ? "valid" : "invalid";
        });

        // This defines what happens when the user types in the field
        email.addEventListener("input", () => {
            const isValid = email.value.length === 0 || emailRegExp.test(email.value);
            if (isValid) {
                email.className = "valid";
                error.textContent = "";
                error.className = "error";
            } else {
                email.className = "invalid";
            }
        });

        // This defines what happens when the user tries to submit the data
        form.addEventListener("submit", (event) => {
            event.preventDefault();

            const isValid = email.value.length === 0 || emailRegExp.test(email.value);
            if (!isValid) {
                email.className = "invalid";
                error.textContent = "I expect an e-mail, darling!";
                error.className = "error active";
            } else {
                email.className = "valid";
                error.textContent = "";
                error.className = "error";
            }
        });

    </script> -->

    <form id="form">
        <label>Some text:
          <input type="text" placeholder="text input" />
        </label>
        <label>Password:
          <input type="password" placeholder="password" />
        </label>
      </form>
      <script>
        const password = document.querySelector('input[type="password"]');
        const text = document.querySelector('input[type="text"]');

password.addEventListener('focus', (event) => {
  event.target.style.background = '';
});

password.addEventListener('blur', (event) => {
  event.target.style.background = 'red';
});
text.addEventListener('focus', (event) => {
  event.target.style.background = '';
});

text.addEventListener('blur', (event) => {
  event.target.style.background = 'red';
});

      </script>
</body>

</html>